{
  "name": "resume-graphql-api",
  "version": "1.0.0",
  "description": "This repository contains a GraphQL API designed to manage and query resume data efficiently. Built with Node.js and Express, the API allows users to query on various resume components such as personal information, education, work experience, skills, and projects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node api/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "express-graphql": "^0.12.0",
    "graphql": "^15.8.0"
  }
}
